<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://buy.stripe.com https://billing.stripe.com; frame-src https://buy.stripe.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard â€” serlf.shop</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--navy:#0a0e1a;--navy-light:#131833;--navy-mid:#1a2040;--gold:#f0c040;--gold-dim:#c49a2a;--green:#2ecc71;--green-dim:#27ae60;--red:#e74c3c;--white:#f0f0f0;--gray:#8892a4;--radius:10px}
body{background:var(--navy);color:var(--white);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;line-height:1.6}
a{color:var(--gold);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
nav{background:var(--navy-light);border-bottom:2px solid var(--gold-dim);padding:15px 0;position:sticky;top:0;z-index:100}
nav .container{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px}
.logo{font-size:1.6rem;font-weight:800;color:var(--gold)}.logo span{color:var(--green)}.logo small{font-size:.7rem;color:var(--gray);display:block;margin-top:-4px}
nav ul{list-style:none;display:flex;gap:20px;flex-wrap:wrap}
nav ul a{color:var(--white);font-weight:600;font-size:.95rem}nav ul a:hover{color:var(--gold)}
.cart-btn{background:var(--green);color:#000;padding:8px 18px;border-radius:var(--radius);font-weight:700}

section{padding:60px 0}
h1{font-size:2.4rem;color:var(--gold);margin-bottom:8px}
.welcome{color:var(--gray);margin-bottom:40px}

/* STATS */
.stats{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:20px;margin-bottom:40px}
.stat{background:var(--navy-light);border:1px solid var(--navy-mid);border-radius:var(--radius);padding:24px;text-align:center}
.stat .num{font-size:2rem;font-weight:800;color:var(--gold)}
.stat .label{color:var(--gray);font-size:.85rem;margin-top:4px}

/* TABS */
.tabs{display:flex;gap:0;margin-bottom:30px;border-bottom:2px solid var(--navy-mid);overflow-x:auto}
.tab{padding:12px 24px;cursor:pointer;color:var(--gray);font-weight:600;border-bottom:2px solid transparent;margin-bottom:-2px;white-space:nowrap;transition:all .2s}
.tab:hover{color:var(--white)}
.tab.active{color:var(--gold);border-bottom-color:var(--gold)}
.tab-content{display:none}
.tab-content.active{display:block}

/* TABLES */
.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{text-align:left;color:var(--gold);padding:12px 16px;border-bottom:2px solid var(--navy-mid);font-size:.85rem;text-transform:uppercase;letter-spacing:1px}
td{padding:12px 16px;border-bottom:1px solid var(--navy-mid);color:var(--gray)}
tr:hover td{background:var(--navy-light)}
.status{padding:3px 10px;border-radius:12px;font-size:.8rem;font-weight:700}
.status.active{background:rgba(46,204,113,.15);color:var(--green)}
.status.expired{background:rgba(231,76,60,.15);color:var(--red)}
.status.pending{background:rgba(240,192,64,.15);color:var(--gold)}

.btn{display:inline-block;background:var(--green);color:#000;padding:8px 18px;border-radius:var(--radius);font-weight:700;font-size:.85rem;border:none;cursor:pointer}
.btn:hover{background:var(--green-dim);text-decoration:none}
.btn-sm{padding:6px 14px;font-size:.8rem}
.btn-gold{background:var(--gold)}.btn-gold:hover{background:var(--gold-dim)}

.empty{text-align:center;padding:40px;color:var(--gray)}

footer{background:var(--navy-light);border-top:2px solid var(--navy-mid);padding:40px 0;text-align:center;color:var(--gray);font-size:.9rem;margin-top:60px}
footer a{color:var(--gold)}
@media(max-width:600px){h1{font-size:1.8rem}.stats{grid-template-columns:1fr 1fr}}
</style>
</head>
<body>
<nav><div class="container">
  <div class="logo"><a href="index.html" style="color:inherit;text-decoration:none">serlf<span>.shop</span></a><small>Instant AI Marketplace</small></div>
  <ul><li><a href="index.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="deals.html">Deals</a></li><li><a href="crew.html">Crew</a></li><li><a href="dashboard.html">Dashboard</a></li></ul>
  <a href="cart.html" class="cart-btn">ğŸ›’ Cart</a>
</div></nav>

<section>
<div class="container">
<h1>ğŸ‘‹ Welcome back</h1>
<p class="welcome">Here's your serlf.shop dashboard. Bob's keeping everything organized for you.</p>

<div class="stats">
  <div class="stat"><div class="num">7</div><div class="label">Active Products</div></div>
  <div class="stat"><div class="num">$25</div><div class="label">Monthly Spend</div></div>
  <div class="stat"><div class="num">99.9%</div><div class="label">Uptime</div></div>
  <div class="stat"><div class="num">142</div><div class="label">API Calls Today</div></div>
</div>

<div class="tabs">
  <div class="tab active" onclick="showTab('purchases')">My Products</div>
  <div class="tab" onclick="showTab('subscriptions')">Subscriptions</div>
  <div class="tab" onclick="showTab('billing')">Billing</div>
  <div class="tab" onclick="showTab('support')">Support</div>
</div>

<div class="tab-content active" id="tab-purchases">
  <div class="table-wrap">
  <table>
    <tr><th>Product</th><th>Status</th><th>Activated</th><th>Actions</th></tr>
    <tr><td>ğŸ¤– NanoBot Builder</td><td><span class="status active">Active</span></td><td>Feb 1, 2026</td><td><button class="btn btn-sm">Launch</button></td></tr>
    <tr><td>ğŸ§  MemoryCore</td><td><span class="status active">Active</span></td><td>Feb 1, 2026</td><td><button class="btn btn-sm">Launch</button></td></tr>
    <tr><td>âš¡ FlowEngine</td><td><span class="status active">Active</span></td><td>Feb 3, 2026</td><td><button class="btn btn-sm">Launch</button></td></tr>
    <tr><td>ğŸ“Š InsightDash</td><td><span class="status active">Active</span></td><td>Feb 3, 2026</td><td><button class="btn btn-sm">Launch</button></td></tr>
    <tr><td>ğŸ” VaultKey</td><td><span class="status active">Active</span></td><td>Feb 5, 2026</td><td><button class="btn btn-sm">Launch</button></td></tr>
    <tr><td>ğŸ’¬ ChatRelay</td><td><span class="status active">Active</span></td><td>Feb 10, 2026</td><td><button class="btn btn-sm">Launch</button></td></tr>
    <tr><td>ğŸš€ LaunchPad</td><td><span class="status active">Active</span></td><td>Feb 12, 2026</td><td><button class="btn btn-sm">Launch</button></td></tr>
  </table>
  </div>
  <p style="margin-top:16px;text-align:center"><a href="products.html" class="btn btn-gold">+ Add More Products</a></p>
</div>

<div class="tab-content" id="tab-subscriptions">
  <div class="table-wrap">
  <table>
    <tr><th>Plan</th><th>Status</th><th>Next Billing</th><th>Amount</th><th>Actions</th></tr>
    <tr><td>ğŸ¬ Mall Pass</td><td><span class="status active">Active</span></td><td>Mar 1, 2026</td><td style="color:var(--gold);font-weight:700">$25/mo</td><td><button class="btn btn-sm">Manage</button></td></tr>
  </table>
  </div>
  <div style="margin-top:24px;background:var(--navy-light);border-radius:var(--radius);padding:24px;text-align:center">
    <p style="color:var(--gray);margin-bottom:12px">Want to upgrade to the Everything Bundle? Lifetime access for a one-time $35.</p>
    <a href="deals.html" class="btn btn-gold">View Upgrade Options</a>
  </div>
</div>

<div class="tab-content" id="tab-billing">
  <div class="table-wrap">
  <table>
    <tr><th>Date</th><th>Description</th><th>Amount</th><th>Status</th></tr>
    <tr><td>Feb 17, 2026</td><td>Mall Pass â€” Monthly</td><td>$25.00</td><td><span class="status active">Paid</span></td></tr>
    <tr><td>Jan 17, 2026</td><td>Mall Pass â€” Monthly</td><td>$25.00</td><td><span class="status active">Paid</span></td></tr>
    <tr><td>Jan 1, 2026</td><td>Starter Bundle â€” One-time</td><td>$5.00</td><td><span class="status active">Paid</span></td></tr>
  </table>
  </div>
  <p style="margin-top:16px;color:var(--gray);font-size:.85rem;text-align:center">All payments processed securely via Stripe. <a href="https://buy.stripe.com/serlf-billing">Manage payment method â†’</a></p>
</div>

<div class="tab-content" id="tab-support">
  <div style="background:var(--navy-light);border-radius:var(--radius);padding:30px;text-align:center">
    <div style="font-size:3rem;margin-bottom:12px">ğŸ§‘â€ğŸ’¼</div>
    <h3 style="color:var(--gold);margin-bottom:8px">Bob's got you covered</h3>
    <p style="color:var(--gray);margin-bottom:20px">Need help with anything? Bob handles all support tickets. Average response time: under 2 minutes.</p>
    <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap">
      <button class="btn">ğŸ’¬ Chat with Bob</button>
      <button class="btn btn-gold">ğŸ“§ Email Support</button>
    </div>
    <p style="color:var(--gray);margin-top:20px;font-size:.85rem">Or reach the crew at <a href="mailto:crew@serlf.shop">crew@serlf.shop</a></p>
  </div>
</div>

</div>
</section>

<footer>
<div class="container">
  <p><strong style="color:var(--gold)">serlf.shop</strong> â€” Instant AI Marketplace</p>
  <p style="margin-top:8px"><a href="index.html">Home</a> Â· <a href="products.html">Products</a> Â· <a href="deals.html">Deals</a> Â· <a href="crew.html">Crew</a> Â· <a href="cart.html">Cart</a> Â· <a href="dashboard.html">Dashboard</a></p>
  <p style="margin-top:8px">Â© 2026 serlf. All rights reserved.</p>
</div>
</footer>

<script>
function showTab(id) {
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
  event.target.classList.add('active');
  document.getElementById('tab-' + id).classList.add('active');
}
</script>
</body>
</html>
